# spring-5-security-oauth

./: pom.xml
src/main/java/com/grperets/oauth2/: SpringOAuthApplication.java
src/main/java/com/grperets/oauth2/config/: AppProperties.java  CustomRequestSecurityConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/grperets/oauth2/controller/: AuthenticationRestControllerV1.java  SequenceGenerator.java  UserController.java
src/main/java/com/grperets/oauth2/dto/: AdminUserDto.java  AuthenticationRequestDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/com/grperets/oauth2/entity/: AuthProvider.java  BaseEntity.java  Role.java  SocialUser.java  Status.java  User.java  VerificationCode.java
src/main/java/com/grperets/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/grperets/oauth2/oauth2request/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  LinkedinTokenResponseConverter.java  OAuth2Configurer.java
src/main/java/com/grperets/oauth2/payload/: ApiResponse.java  AuthResponse.java
src/main/java/com/grperets/oauth2/repository/: RoleRepository.java  SocialUserDetailsRepository.java  UserRepository.java
src/main/java/com/grperets/oauth2/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/grperets/oauth2/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/grperets/oauth2/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/grperets/oauth2/service/: MailSender.java  UserService.java  VerificationCodeService.java
src/main/java/com/grperets/oauth2/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/grperets/oauth2/util/: CookieUtils.java
src/main/resources/: application-email.yml  application-mysql.yml  application-notdb.yml  application-postgresql.yml  application.yml
src/main/resources/liquibase/: db.changelog-master.xml
